<!DOCTYPE html>
<html lang="en">
<head>
    <title>Player App</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <script src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        #wrapper {
            background: url(images/logo-bg-demopage.png);
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: black;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 30px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
            background-color:black;
        }

        .title {
            width: 100%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
        }

        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }

        #player {
            max-width: 900px;
            width: 100%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }
    </style>
</head>
<body>

<div id="wrapper">
    <div id="banner">
        <div class="title"><h1>StreamApp</h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <h1 style="color:blue">Playback - Pause Unit Test</h1>
        <div class="content">
            <div class="player-wrapper">
                <div id="player"></div>
            </div>
            <div class="description">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    var player;

    var conf = {
        key: 'TBD'
    };
    var source = {
        dash: 'https://bitdash-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd',
        hls: 'https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8',
        progressive: 'https://bitdash-a.akamaihd.net/content/MI201109210084_1/MI201109210084_mpeg-4_hd_high_1080p25_10mbits.mp4',
        poster: 'https://bitdash-a.akamaihd.net/content/MI201109210084_1/poster.jpg'
    };

    player = new bitmovin.player.Player(document.getElementById('player'), conf);

    player.load(source).then(function () {
        console.log('Successfully loaded source'); // Success!
    }, function () {
        console.log('Error while loading source'); // Error!
    });
</script>
</body>
</html>
